:root {
  /*---Primary colors---*/
  --color-grayish-blue: hsl(237, 18%, 59%);
  --color-soft-red: hsl(345, 95%, 68%);

  /*---Neutral colors---*/
  --color-white: hsl(0, 0%, 100%);
  --color-dark-desaturated-blue: hsl(236, 21%, 26%);
  --color-very-dark-blue: hsl(235, 16%, 14%);
  --color-very-dark-black-blue: hsl(234, 17%, 12%);

  /*---Font-related---*/
  --font-size: 14px;
  --font-family: "Red Hat Text", sans-serif;
  --font-weights: 700;
  --font-family-heading: "Pacifico", cursive;
}

* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    var(--color-very-dark-black-blue),
    var(--color-very-dark-blue)
  );
  background-repeat: no-repeat;
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-size: var(--font-size);
}

/*---Welcome page---*/
.welcomeBG {
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: hsla(235, 16%, 14%, 0.8);
  position: fixed;
  display: grid;
  place-items: center;
  transition: display 2s ease-in-out;
}

.messageBox {
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-desaturated-blue);
  box-shadow: 1px 15px 5px black;
  font-family: var(--font-family);
}

.grtMessage {
  color: var(--color-soft-red);
}

#label {
  font-family: var(--font-family-heading);
  font-size: 2em;
}

#date {
  margin-top: 2em;
  margin-bottom: 2em;
}

#btn {
  width: 100px;
  height: 30px;
  position: relative;
  line-height: 30px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  border-radius: 30px;
  background: linear-gradient(90deg, #03a9f4, #f441a5);
}

.displayNone {
  display: none;
}

/*---Main page---*/
.bg_scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: white 1px solid;
  background: url(./images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

.mainText {
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.greeting {
  font-size: 3rem;
  font-family: var(--font-family-heading);
  margin-bottom: 2rem;
}

.clock {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2.5em;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
}

.number {
  width: 155px;
  height: 155px;
  display: grid;
  place-items: center;
  background-color: var(--color-dark-desaturated-blue);
  color: var(--color-soft-red);
  font-weight: 700;
  font-size: 6em;
  border-radius: 10px;
  box-shadow: 0 15px 5px black;
  position: relative;
}

.text {
  color: var(--color-grayish-blue);
  font-weight: 700;
  letter-spacing: 5px;
  margin: 2em;
}

.ft_wrapper {
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sns:hover path {
  cursor: pointer;
  fill: var(--color-soft-red);
}

/*---Mobile---*/

/*---Attribution---*/

.attribution {
  width: 100%;

  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  color: var(--color-white);
}
.attribution a {
  text-decoration: none;
  color: var(--color-soft-red);
}

/*---Stars---*/
.bg_scene i {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  animation: animate linear infinite;
  z-index: -1;
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  10%,
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-100px);
  }
}

@media screen and (max-width: 750px) {
  .number {
    width: 100px;
    height: 100px;
    font-size: 4em;
    padding: 0;
  }
  .text {
    margin: 2em 0 0 0;
  }
}

@media screen and (max-width: 530px) {
  .container {
    justify-content: flex-start;
  }
  .clock {
    width: 90%;
    padding: 0em;
  }
  .number {
    width: 50px;
    height: 50px;
    font-size: 1.7em;
  }
  .team {
    padding: 0;
  }
  .text {
    font-size: 10px;
    letter-spacing: 1px;
  }
  .mainText {
    margin-top: 7em;
  }
  .sns {
    margin-top: 4em;
  }
}
